@media (min-width: 320px) {

    .logo-link {
        width: 60px;
        height: 60px;
        display: block;
    }

    nav {
        width: 320px;
        margin: 0 auto;
        position: relative;
        display: flex;
    }

    .nav-list {
        display: block;
        position: absolute;
        width: 320px;
        top: 60px;
        overflow: hidden;
        transition: 0.5s all;
        z-index: 4;
        max-height: 0;
        font-size: 0;

    }

    .nav-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        text-decoration: none;
        color: white;
        text-align: center;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
    }


    .nav-label {
        width: 250px;
        height: 60px;
        margin-left: auto;
        padding-left: 40px;
    }

    .nav-label p {
        text-transform: uppercase;
        text-align: center;
        padding-right: 92px;
    }

    #nav-menu {
        display: none;
    }

    .burger-line {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 2px;
        background-color: black;
        transition: 0.2s all;
    }

    .burger-line-seconde,
    .burger-line-thirth {
        top: 25px;
    }

    .burger-line-fourth {
        top: 35px;
    }

    #nav-menu:checked ~ .nav-list {
        max-height: 500px;
        font-size: 18px;
    }

    #nav-menu:checked ~ .burger-line-first,
    #nav-menu:checked ~ .burger-line-fourth {
        display: none;
    }

    #nav-menu:checked ~ .burger-line-seconde {
        transform: rotate(45deg);
    }

    #nav-menu:checked ~ .burger-line-thirth {
        transform: rotate(-45deg);
    }

    .header-gallery {
        width: 320px;
        margin: 0 auto;
        position: relative;
    }

    .header-gallery__title {
        position: absolute;
        bottom: 121px;
        left: 50px;
        color: white;
        font-size: 29px;
        text-transform: uppercase;
        font-weight: 200;
    }

    .header-gallery__img {
        display: block;
        width: 320px;
        position: relative;

    }

    .mini-list {
        display: flex;
        justify-content: space-around;
        position: absolute;
        bottom: 126px;
        left: 52px;
        color: white;
    }

    .mini-list li {
        padding-left: 7px;
    }

    .about {
        margin: 0 auto;
        padding-top: 35px;
        position: relative;
        border: 1px dotted black;
    }

    .about__paragraph {
        text-align: center;
        padding-bottom: 35px;
        padding-top: 15px;
    }

    .about__title {
        text-align: center;
        text-transform: uppercase;
        font-weight: 200;
    }

    .slider {
        max-width: 800px;
        width: 100%;
        border: 1px dotted black;
    }

    .slider__slide {
        display: none;
    }

    .slider__slide--active {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider__img {
        width: 125px;
        height: 125px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .slide__paragraph {
        width: 180px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #slider__btn--prev {
        display: block;
        width: 76px;
        height: 67px;
        position: absolute;
        left: 0;
        bottom: -82px;
        border: none;
        background-color: transparent;
        border: 1px dotted black;
    }

    #slider__btn--next {
        display: block;
        width: 76px;
        height: 67px;
        position: absolute;
        right: 0;
        bottom: -82px;
        border: none;
        background-color: transparent;
        background-position: center;
        border: 1px dotted black;
    }

    #slider__btn--next img {
        width: 45px;
    }

    #slider__btn--prev img {
        transform: scale(-1, 1);
        width: 45px;
    }

    .shop {
        width: 320px;
        margin: 0 auto;
    }

    .shop__title {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 200;
        padding-top: 15px;
    }

    .shop__paragraph {
        text-align: center;
        line-height: 28px;
        border: 1px dotted black;
    }

    .shop-list {
        width: 250px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .shop-list__item {
        text-align: center;
        line-height: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
        margin-bottom: 10px;
        border: 1px dotted black;
    }

    .shop-list__link{
        color: black;
    }

    .shop-list__title-sub {
        text-transform: uppercase;
        font-weight: 200;
        line-height: 30px;
    }

    .skills {
        width: 320px;
        margin: 0 auto;
        margin-top: 120px;
    }

    .skills h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 200;
    }

    .skills-list__item {
        padding-top: 30px;
        position: relative;
    }

    .skills-list__img {
        width: 258px;
        height: 320px;
        display: block;
        margin: 0 auto;
        border: 1px dotted black;
        /*background: linear-gradient(rgba(0,0,0,0.5), black);*/

    }

    .skills-list__title {
        position: absolute;
        left: 10px;
        bottom: 131px;
        font-size: 45px;
        font-weight: 100;
        text-transform: uppercase;
    }

    .skills-list__paragraph {
        position: absolute;
        bottom: 84px;
        left: 15px;
    }

    .skills-list__btn {
        display: block;
        width: 75px;
        position: absolute;
        right: 10px;
        bottom: 25px;
        border: 1px dotted black;
        text-align: center;
        padding: 10px 25px;
        font-size: 21px;
        color: black;
        letter-spacing: 5px;
        text-transform: uppercase;
        transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
        cursor: pointer;
        user-select: none;

    }

    .skills-list__btn:before, .skills-list__btn:after {
        content: '';
        position: absolute;
        transition: inherit;
        z-index: -1;
    }

    .skills-list__btn:hover {
        color: white;
        transition-delay: .5s;
    }

    .skills-list__btn:hover:before {
        transition-delay: 0s;
    }

    .skills-list__btn:hover:after {
        background: black;
        transition-delay: .35s;
    }

    .skills-list__btn:before {
        top: 0;
        left: 50%;
        height: 100%;
        width: 0;
        border: 1px solid black;
        border-left: 0;
        border-right: 0;
    }

    .skills-list__btn:after {
        bottom: 0;
        left: 0;
        height: 0;
        width: 100%;
        background: black;
    }

    .skills-list__btn:hover:before {
        left: 0;
        width: 100%;
    }

    .skills-list__btn:hover:after {
        top: 0;
        height: 100%;
    }


    .shop {
        width: 320px;
        margin: 0 auto;
    }

    .shop-list__title-sub{
        text-align: center;
    }
    *::before, *::after {
        box-sizing: border-box;
    }
    #shop__btn{
        width: 130px;
        height: 65px;
        margin: 15px auto;
        color: black;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.15rem;
        line-height: 65px;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        cursor: pointer;
    }
    #shop__btn svg {
        position: absolute;
        top: 0;
        left: 0;
    }
    #shop__btn svg rect{
        fill: none;
        stroke: black;
        stroke-width: 1;
        stroke-dasharray: 400, 0;
        -webkit-transition: all 0.8s ease-in-out;
        -moz-transition: all 0.8s ease-in-out;
        -ms-transition: all 0.8s ease-in-out;
        -o-transition: all 0.8s ease-in-out;

    }

    #shop__btn:hover svg rect {
        stroke-width: 3;
        stroke-dasharray: 35, 245;
        stroke-dashoffset: 38;
        -webkit-transition: all 0.8s ease-in-out;
        -moz-transition: all 0.8s ease-in-out;
        -ms-transition: all 0.8s ease-in-out;
        -o-transition: all 0.8s ease-in-out;
    }

    #shop__btn:hover svg rect{
        stroke: black;
    }
    .contacts {
        width: 320px;
        margin: 0 auto;
    }

    .form-wrapper {
        width: 320px;
        margin: 0 auto;
    }

    .input-group {
        margin-bottom: 30px;
        position: relative;
    }

    input, textarea {
        width: 250px;
        line-height: 25px;
        outline: 0;
        border: 1px solid black;
        color: black;
        background: transparent;
        font-size: 16px;
    }

    label {
        height: 100%;
        padding: 10px;
        color: black;
        cursor: text;
        transition: 0.2s;
    }

    #btn-submit {
        padding: 10px 0;
        color: black;
        outline: none;
        background: transparent;
        border: 1px solid black;
        width: 100%;
        cursor: pointer;
    }

    .contacts{
        text-align: center;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
